# backend-for-spa

./: build.gradle  frontend.sh  settings.gradle
frontend/ngRouter/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/ngRouter/src/: index.html
frontend/ngRouter/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routerConfig.ts
frontend/ngRouter/src/app/components/home/: home.component.html
frontend/ngRouter/src/app/components/navbar/: navbar.component.html
frontend/ngRouter/src/app/index/: index.component.html  index.component.ts  post-routing.module.ts  post.module.ts
frontend/ngRouter/src/app/index/createpost/: createpost.component.ts
frontend/ngRouter/src/app/index/editepost/: editepost.component.spec.ts  editepost.component.ts
frontend/ngRouter/src/app/index/viewpost/: viewpost.component.ts
frontend/ngRouter/src/app/navbar/: navbar.component.html
frontend/ngRouter/src/app/services/: post.services.ts
src/main/java/io/maxiplux/spa/: BackendForSpaApplication.java
src/main/java/io/maxiplux/spa/config/: ApplicationSecurityConfig.java  DataLoader.java
src/main/java/io/maxiplux/spa/config/security/: LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/io/maxiplux/spa/controllers/: PageController.java  PostController.java
src/main/java/io/maxiplux/spa/controllers/generics/: CrudController.java
src/main/java/io/maxiplux/spa/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/maxiplux/spa/exceptions/: ResourceNotFoundException.java
src/main/java/io/maxiplux/spa/models/: Comments.java  Post.java  Role.java  User.java
src/main/java/io/maxiplux/spa/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/maxiplux/spa/services/: PostServices.java  UserServices.java
src/main/java/io/maxiplux/spa/services/generics/: CrudServices.java  CrudServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  polyfills.js  runtime.js
src/main/resources/templates/: admin.html  index.html  index.html.bk
src/main/src/main/resources/templates/: index.html
src/test/java/io/maxiplux/spa/: BackendForSpaApplicationTests.java
(+2 files in other folders)
