
####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${PGHOST:LOCALHOST}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_ACTION:create-drop}

spring.jpa.show-sql=true


server.servlet.context-path=/app


spring.data.rest.detection-strategy=annotated
spring.main.allow-circular-references=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html

#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=health,info,prometheus
#ng build --deploy-url /app/


# thymeLeaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true


#security
#server.error.whitelabel.enabled=false
